# sonarqube-test

./: Dockerfile  Jenkinsfile  pom.xml  setting.xml
